{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=haproxy;Port=5443;Database=postgres;Pooling=true;MaxPoolSize=90;",
    "ReadConnection": "User ID=postgres;Password=postgres;Host=haproxy;Port=5442;Database=postgres;Pooling=true;MaxPoolSize=90;"
  },
  "Security": {
    "EncryptionKey": "iNyEkoVuMRs1YTdOeKzq0GkpB7sCZy9/CqSVvYr9N9rpYc7RrGJS8LjOfVRhewsf"
  }
}
