{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Shards": [
      {
        "RegionId": 1,
        "ConnectionString": "Host=fields-pg-1;Port=5432;Database=postgres;Username=postgres;Password=postgres",
        "IsActive": true
      },
      {
        "RegionId": 2,
        "ConnectionString": "Host=fields-pg-2;Port=5432;Database=postgres;Username=postgres;Password=postgres",
        "IsActive": true
      }
    ]
  }
}
